<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">
  <title>kinda like her</title>
  <style>

    body {
      background-color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }
    h1 {
      color: #fff;
      font-family: monospace, Helvetica, sans-serif;
    }
    pre {
      margin: 0;
      padding: 0;
      line-height: 1.3;
      color: red;
    }
    .code-container {
      background-color: #000;
      padding: 0 1rem 0 1rem;
      border-radius: 5px;
      font-family: monospace;
      font-size: 12px;
      white-space: pre-wrap; 
    }
    .line {
      opacity: 0;
      animation: fadeIn 0.7s forwards;
    }
    .line:nth-child(1), .line:nth-child(20) { animation-delay: 1.8s; }
    .line:nth-child(2), .line:nth-child(19) { animation-delay: 1.6s; }
    .line:nth-child(3), .line:nth-child(18) { animation-delay: 1.4s; }
    .line:nth-child(4), .line:nth-child(17) { animation-delay: 1.2s; }
    .line:nth-child(5), .line:nth-child(16) { animation-delay: 1s; }
    .line:nth-child(6), .line:nth-child(15) { animation-delay: 0.8s; }
    .line:nth-child(7), .line:nth-child(14) { animation-delay: 0.6s; }
    .line:nth-child(8), .line:nth-child(13) { animation-delay: 0.4s; }
    .line:nth-child(9), .line:nth-child(12) { animation-delay: 0.2s; }
    .line:nth-child(10), .line:nth-child(11) { animation-delay: 0s; }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>
</head>
<body>
  <h1>i like her too</h1>
  <div class="code-container">
    <pre>
<span class="line">.....| |</span>
<span class="line">  ...\\|</span>
<span class="line">   ''''\\</span>
<span class="line">         \\</span>
<span class="line">          .\\_^^^-__          _-^^^---._</span>
<span class="line">       (/&/%�&�%%/#5)       (%&&�&&%/(&/)</span>
<span class="line">     (/#�%"#�%&�%#�%  \  /()%&%&/ &%/)/(/()</span>
<span class="line">    ((d(@(*&"/%�&/%)=#(*�%)*)*�%)*)*%&/4%(&)</span>
<span class="line">   ((#&/��%/#/ #%&/� &%"#�%(/& %& /#�%))#%&))</span>
<span class="line">   ( (* @ @�$  ?`�&/(99 !%&/(&/*&/�/ #"~) /()</span>
<span class="line">   (("#  "# &  %&/&�% %&  /&  %))%&/�%&/%�&/)</span>
<span class="line">    (�/(�&"�%&#%(&/!"#%!( ^ ^)%)%)&/%&/#%&)</span>
<span class="line">     \( "%& #%& /%& /� %& _ \\ /&/(&/(&/)</span>
<span class="line">      (\#�%&/ #�%#&/ %&/  %&/#\\((%))/</span>
<span class="line">        (\#%&/%&/�%&&/("#7&/(&/(\\)*</span>
<span class="line">           (\�&/% 45&/ �5 #�& %&/ \\</span>
<span class="line">              ( \�%&/% / &/((//     \\</span>
<span class="line">                \ \ !I I ~!�/         \\  ,</span>
<span class="line">                   \\##%/               \\!</span>
<span class="line">                     **                ----</span>
    </pre>
  </div>
</body>
</html>